/* Common Style */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	outline: none;
}

html {
	font-size: 62.5%;
}
/* End of Common Style */

.display .container {
	display: block;
}

.container {
	display: none;
}

/* Loading page */
.display .loading-page {
	opacity: 0;
	visibility: hidden;
}

.loading-page {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	background-color: #262626;
	transition: all 1s;
	z-index: 10;
}

.circles {
	position: relative;
	width: 8rem;
	height: 8rem;
	opacity: 0;
	visibility: hidden;
	animation: displayCircles 4s;
}

.circles div {
	animation: rotateCircles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 4rem 4rem;
}

.circles div::after {
	content: '';
	position: absolute;
	width: 0.7rem;
	height: 0.7rem;
	background-color: #c29525;
	border-radius: 50%;
	margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
	animation-delay: -0.036s;
}

.circles div:nth-child(1):after {
	top: 6.3rem;
	left: 6.3rem;
}

.circles div:nth-child(2) {
	animation-delay: -0.072s;
}

.circles div:nth-child(2):after {
	top: 6.8rem;
	left: 5.6rem;
}

.circles div:nth-child(3) {
	animation-delay: -0.108s;
}

.circles div:nth-child(3):after {
	top: 7.1rem;
	left: 4.8rem;
}

.circles div:nth-child(4) {
	animation-delay: -0.144s;
}

.circles div:nth-child(4):after {
	top: 7.2rem;
	left: 4rem;
}

.circles div:nth-child(5) {
	animation-delay: -0.18s;
}

.circles div:nth-child(5):after {
	top: 7.1rem;
	left: 3.2rem;
}

.circles div:nth-child(6) {
	animation-delay: -0.216s;
}

.circles div:nth-child(6):after {
	top: 6.8rem;
	left: 2.4rem;
}

.circles div:nth-child(7) {
	animation-delay: -0.242s;
}

.circles div:nth-child(7):after {
	top: 6.3rem;
	left: 1.7rem;
}

.circles div:nth-child(8) {
	animation-delay: -0.288s;
}

.circles div:nth-child(8):after {
	top: 5.6rem;
	left: 1.2rem;
}
/* End of Loading page */

/* Firstview */
.hamburger-menu {
	display: flex;
	position: fixed;
	width: 3rem;
	height: 3rem;
	top: 5rem;
	right: 5rem;
	flex-direction: column;
	justify-content: space-evenly;
	transition: right 0.7s;
	z-index: 10;
	cursor: pointer;
}

.active .hamburger-menu {
	right: 33rem;
}

.line {
	width: 100%;
	height: 0.2rem;
	background-color: #fff;
	box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, background-color 1s ease;
}

.active .line {
	background-color: rgba(0, 0, 0, 0.8);
}

.active .line1 {
	transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.active .line2 {
	opacity: 0;
	visibility: hidden;
}

.active .line3 {
	transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
	display: flex;
	position: absolute;
	width: 10rem;
	height: 4rem;
	justify-content: center;
	align-items: center;
	left: 5rem;
	color: #fff;
	font-family: 'Baloo Da 2';
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	background-color: #e2b646;
	transition: all 0.2s;
	opacity: 0;
	visibility: hidden;
}

.active .hamburger-menu:hover span {
	opacity: 1;
	visibility: visible;
}

.hamburger-menu span::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -2rem;
	border-left: 1rem solid transparent;
	border-right: 1rem solid #e2b646;
	border-bottom: 1rem solid transparent;
	border-top: 1rem solid transparent;
	transform: translateY(-50%);
}

.first-view {
	position: relative;
	width: 100%;
	height: 100vh;
	perspective: 100rem;
	overflow: hidden;
}

.img-wrapper {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	overflow: hidden;
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.5;
	animation: scale 25s;
}

.banner {
	position: absolute;
	top: 30%;
	left: 15%;
}

.banner h1 {
	width: 50%;
	font-family: 'Baloo Da 2';
	color: #fff;
	font-size: 8rem;
	font-weight: 300;
	line-height: 9rem;
	letter-spacing: 0.2rem;
	text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
	opacity: 0;
	animation: moveBanner 1s 0.5s forwards;
}

.banner p {
	width: 70%;
	color: #fff;
	font-family: 'Josefin Slab';
	font-size: 4rem;
	letter-spacing: 0.1rem;
	text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
	margin-bottom: 3rem;
	opacity: 0;
	animation: moveBanner 1s 0.7s forwards;
}

.banner button {
	width: 25rem;
	height: 7rem;
	color: #fff;
	font-family: 'Mulish';
	font-size: 2rem;
	text-transform: uppercase;
	background-color: #c29525;
	border: none;
	text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
	box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
	cursor: pointer;
	animation: moveBanner 1s 0.9s forwards;
}
/* End of Firstview */

/* Sidebar */
.sidebar {
	position: fixed;
	width: 40rem;
	height: 100vh;
	top: 0;
	right: -40rem;
	background-color: #fff;
	transition: right 0.5s;
	z-index: 5;
}

.active .sidebar {
	right: 0;
}

.menu {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.menu-item {
	text-align: center;
}

.menu-link {
	position: relative;
	font-family: 'Baloo Da 2';
	font-size: 4rem;
	color: #555;
}

.menu-link::before {
	position: absolute;
	content: attr(data-content);
	width: 0;
	top: 0;
	left: 0;
	color: #c29525;
	overflow: hidden;
	white-space: nowrap;
	transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
	width: 100%;
}

.social-media {
	display: flex;
	position: absolute;
	width: 100%;
	bottom: 3rem;
	justify-content: center;
}

.social-media i {
	display: flex;
	width: 4.5rem;
	height: 4.5rem;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 2.2rem;
	background-color: #777;
	border-radius: 50%;
	margin: 3rem;
	transition: background-color 0.3s;
}

.social-media i:hover {
	background-color: #c29525;
}
/* End of Sidebar */

/* About us */
.about-us {
	width: 100%;
	background-color: #f5f5f5;
	padding-bottom: 15rem;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 10rem 0;
}

.service-header i {
	font-size: 4rem;
	color: #4b4b4b;
	margin-right: 2rem;
}

.service-header h3 {
	font-family: 'Baloo Da 2';
	font-size: 2.6rem;
	line-height: 2.6rem;
	font-weight: 400;
	margin-bottom: 2rem;
}

.service-text {
	font-family: 'Josefin Slab';
	font-size: 1.6rem;
	text-align: justify;
}

.section-heading {
	color: #4b4b4b;
	font-family: 'Mulish';
	font-size: 5rem;
	font-weight: 300;
	margin-bottom: 6rem;
}

.underline {
	width: 12rem;
	height: 0.3rem;
	background-color: #c29525;
}

.services {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	row-gap: 4rem;
}

.service {
	width: 100%;
	margin-bottom: 2rem;
}

.service:nth-child(1) {
	grid-column: 4/7;
	grid-row: 1/3;
}

.service:nth-child(2) {
	grid-column: 3/6;
	grid-row: 3/5;
}

.service:nth-child(3) {
	grid-column: 4/7;
	grid-row: 5/-1;
}

.service:nth-child(4) {
	grid-column: 11/14;
	grid-row: 1/3;
}

.service:nth-child(5) {
	grid-column: 12/15;
	grid-row: 3/5;
}

.service:nth-child(6) {
	grid-column: 11/14;
	grid-row: 5/-1;
}

.service-header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.about-us-img-wrapper {
	width: 100%;
	grid-column: 7/11;
	grid-row: 2/6;
}

.about-us-img-wrapper img {
	width: 100%;
	object-fit: cover;
	opacity: 0.8;
}
/* End of About us */

/* Team */
.team {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin-top: 8rem;
}

.card {
	position: relative;
	width: 37rem;
	height: 45rem;
	box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
	border-radius: 0.5rem;
}

.card-img-wrapper {
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius: 0.5rem;
}

.card-img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
	opacity: 0.8;
	transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
	opacity: 0.5;
}

.card-info {
	position: absolute;
	bottom: 0;
	padding: 2rem;
	text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}

.card:hover .card-info {
	bottom: 2rem;
	opacity: 1;
	visibility: visible;
}

.card-info h2 {
	font-family: 'Baloo Da 2';
	font-size: 2.5rem;
	line-height: 2.5rem;
	font-weight: 300;
	color: #eee;
}

.card-info h3 {
	color: #a52a2a;
	font-family: 'Mulish';
	font-weight: 500;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.card-info p {
	width: 80%;
	font-family: 'Baloo Da 2';
	font-size: 1.4rem;
	line-height: 1.6rem;
	font-weight: 300;
	color: #eee;
	margin-bottom: 2rem;
}

.card-info button {
	width: 10rem;
	height: 3rem;
	color: #eee;
	font-family: 'Baloo Da 2';
	font-size: 1.4rem;
	line-height: 1.5rem;
	background-color: #c29525;
	border: none;
	border-radius: 0.3rem;
	box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}
/* End of Team */

/* Contact */
.contact {
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #272727;
}

.contact-wrapper {
	display: flex;
	width: 60%;
	height: 75rem;
	box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
	width: 35%;
	background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(./image/contact-bg.jpg) center no-repeat;
	background-size: cover;
}

.contact-right {
	width: 65%;
	background-color: #eee;
	padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
	font-family: 'Baloo Da 2';
	font-size: 6rem;
	font-weight: 300;
	color: #272727;
	margin-bottom: 5rem;
	text-align: center;
}

.contact-right form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.field {
	width: 45rem;
	color: #4b4b4b;
	font-size: 1.6rem;
	font-family: 'Muli';
	background-color: transparent;
	border: none;
	border-bottom: 0.2rem dashed #636363;
	padding: 1rem 1rem 1rem 0;
	margin: 3rem 0;
}

.field:focus {
	border-bottom-style: solid;
}

.input-group {
	position: relative;
}

.input-group input {
	height: 4rem;
}

.input-group textarea {
	max-height: 7rem;
	max-width: 45rem;
	resize: none;
}

.input-group label {
	position: absolute;
	left: 0;
	font-family: 'Baloo Da 2';
	font-size: 1.8rem;
	color: #4b4b4b;
	text-transform: uppercase;
	pointer-events: none;
	transition: all 0.3s;
}

.input-label {
	bottom: 3rem;
}

.message {
	bottom: 6rem;
}

.field:focus ~ label {
	transform: translateY(-3rem);
	font-size: 1.2rem;
}

.submit-btn {
	width: 45rem;
	height: 5rem;
	background-color: #c29525;
	color: #fff;
	font-family: 'Muli';
	font-size: 2rem;
	font-weight: 300;
	text-transform: upper;
	letter-spacing: 0.2rem;
	text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
	box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
	border: none;
	margin-top: 2rem;
	cursor: pointer;
}
/* End of Contact */

/* Footer */
.footer {
	display: flex;
	width: 100%;
	height: 15rem;
	justify-content: center;
	align-items: center;
	background-color: #17181b;
}

.footer-content {
	display: flex;
	width: 60%;
	justify-content: space-between;
}

.copyright {
	font-family: 'Baloo Da 2';
	font-size: 1.6rem;
	color: #a7a7a7;
}

.social-list a {
	margin: 0 2rem;
}

.social-list i {
	color: #a7a7a7;
	font-size: 2rem;
}
/* End of Footer */

/* Scroll button */
.scroll-btn {
	display: flex;
	position: fixed;
	width: 4.5rem;
	height: 4.5rem;
	right: 5rem;
	bottom: 5rem;
	color: #fff;
	font-size: 2rem;
	justify-content: center;
	align-items: center;
	background-color: #e2b646;
	border-radius: 0.3rem;
	box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
}
/* End of Scroll button */

/* Animations */
@keyframes scale {
	0% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes moveBanner {
	0% {
		transform: translateY(40rem) rotateY(-20deg);
	}
	100% {
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
}

@keyframes displayCircles {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	25% {
		opacity: 1;
		visibility: visible;
	}
	90% {
		opacity: 1;
		visibility: visible;
	}
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes rotateCircles {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* End of Animations */

/* Responsive */
@media (max-width: 1500px) {
	.about-us-img-wrapper {
		grid-row: 3/-1;
	}
	.card {
		width: 34rem;
	}
	.contact-wrapper {
		width: 80%;
		height: 65rem;
	}
	.footer-content {
		width: 80%;
	}
}

@media (max-width: 1400px) {
	.banner h1 {
		font-size: 6rem;
		line-height: 7rem;
	}
	.banner p {
		font-size: 3rem;
	}
	.banner button {
		width: 20rem;
		height: 5rem;
		font-size: 1.6rem;
	}
	.menu-link {
		font-size: 3rem;
	}
	.service:nth-child(1) {
		grid-column: 3/7;
	}
	.service:nth-child(2) {
		grid-column: 2/6;
	}
	.service:nth-child(3) {
		grid-column: 3/7;
	}
	.service:nth-child(4) {
		grid-column: 11/15;
	}
	.service:nth-child(5) {
		grid-column: 12/16;
	}
	.service:nth-child(6) {
		grid-column: 11/15;
	}
}

@media (max-width: 1300px) {
	.team {
		padding-bottom: 5rem;
	}
	.cards-wrapper {
		flex-direction: column;
		align-items: center;
		margin-top: 4rem;
	}
	.card {
		margin-bottom: 8rem;
	}
	.contact-wrapper {
		width: 90%;
		height: 55rem;
	}
	.contact-heading {
		margin-bottom: 2rem;
	}
	.field {
		margin: 2rem 0;
	}
}

@media (max-width: 1000px) {
	.banner h1 {
		font-size: 5rem;
		line-height: 6rem;
	}
	.banner p {
		font-size: 2.5rem;
	}
	.banner button {
		width: 18rem;
		height: 4rem;
		font-size: 1.5rem;
	}
	.services {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.service {
		width: 40rem;
		margin-bottom: 6rem;
	}
	.about-us-img-wrapper {
		width: 40rem;
	}
	.about-us-img-wrapper img {
		width: 100%;
	}

	.contact-left {
		width: 0;
	}
	.contact-right {
		width: 100%;
	}
	.field {
		width: 55rem;
	}
	.input-group textarea {
		max-width: 55rem;
	}
	.submit-btn {
		width: 55rem;
	}
	.footer-content {
		width: 50%;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.copyright {
		order: 1;
		margin-top: 3rem;
	}
}

@media (max-width: 700px) {
	.banner h1 {
		font-size: 4rem;
		line-height: 5rem;
	}
	.banner p {
		font-size: 2rem;
	}
	.field {
		width: 35rem;
	}
	.input-group text-area {
		max-width: 35rem;
	}
	.submit-btn {
		width: 35rem;
	}
}

@media (max-width: 500px) {
	html {
		font-size: 45%;
	}
	.sidebar {
		width: 100%;
		right: -100%;
	}
	.active .hamburger-menu {
		left: 5rem;
	}
	.service {
		width: 30rem;
	}
	.footer {
		height: 18rem;
	}
}
/* End of Responsive */
